{
	"added_words":
	[
		"jquery",
		"ramda",
		"rx",
		"rxjs"
	],
	"animation_enabled": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_centered": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "JetBrains Mono",
	"font_options":
	[
		"subpixel_antialias",
		"medium"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"language_mode": "include",
	"languages":
	[
		"javascript",
		"java-script",
		"lisp",
		"scheme",
		"clojure",
		"clojurescript",
		"hylang"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"move_to_limit_on_up_down": true,
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"vintage_start_in_command_mode": true
}
